# RoomBox-DataPortal

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RoomBox - DataPortal.csproj  RoomBox - DataPortal.sln
.github/workflows/: master_leonardoramos.yml
Dtos/: ArticleFrequencyResponse.cs  ArticlesResponse.cs  LoginRequest.cs  LoginResponse.cs  MonthlySales.cs  OrdersResponse.cs  SalesDto.cs  StaffResponse.cs  Staffusers.cs
Properties/: Resources.Designer.cs  Resources.resx
Service/: Api.cs
Views/: AnadirArticulo.Designer.cs  AnadirArticulo.cs  Dashboard.Designer.cs  Dashboard.cs  EstadisticasArticulos.Designer.cs  EstadisticasArticulos.cs  InitialDashboardView.Designer.cs  InitialDashboardView.cs  ListadoArticulos.Designer.cs  ListadoArticulos.cs  Login.Designer.cs  Login.cs  Login.resx  Rendimiento.Designer.cs  Rendimiento.cs  anadirpersonal.Designer.cs  anadirpersonal.cs  anadirusuario.Designer.cs  anadirusuario.cs
